,Dataset,feature_name,OoD,D(OoD),batch_size,Error
0,CCT,knn,True,False,1,0.010663252308496518
1,CCT,grad_magnitude,True,False,1,0.0159508091076207
2,CCT,cross_entropy,True,False,1,0.009495444793606755
3,CCT,energy,True,False,1,0.007295283761894589
4,CCT,typicality,True,False,1,0.0007039599616099346
5,CCT,softmax,True,False,1,0.014852283427994106
6,CCT,grad_magnitude,True,False,8,0.13486842105263153
7,CCT,cross_entropy,True,False,8,0.07453416149068315
8,CCT,energy,True,False,8,0.16666666666666663
9,CCT,typicality,True,False,8,0.025757575757575757
10,CCT,softmax,True,False,8,0.20833333333333337
11,CCT,grad_magnitude,True,False,16,0.26041666666666663
12,CCT,cross_entropy,True,False,16,0.10624999999999996
13,CCT,energy,True,False,16,0.5
14,CCT,typicality,True,False,16,0.07971014492753614
15,CCT,softmax,True,False,16,0.0
16,CCT,grad_magnitude,True,False,32,0.0015898251192368873
17,CCT,cross_entropy,True,False,32,0.02777777777777779
18,CCT,energy,True,False,32,0.0
19,CCT,typicality,True,False,32,0.2
20,CCT,softmax,True,False,32,0.6666666666666666
21,CCT,grad_magnitude,True,False,64,0.03571428571428571
22,CCT,cross_entropy,True,False,64,0.06666666666666667
23,CCT,energy,True,False,64,0.0
24,CCT,typicality,True,False,64,0.21428571428571427
25,CCT,softmax,True,False,64,0.04999999999999999
26,CCT,knn,True,True,1,0.004476473652646695
27,CCT,grad_magnitude,True,True,1,0.0009718386383970046
28,CCT,cross_entropy,True,True,1,0.001174050663511117
29,CCT,energy,True,True,1,0.008516079373051544
30,CCT,typicality,True,True,1,0.005029497545712414
31,CCT,softmax,True,True,1,0.00047342891912427465
32,CCT,knn,True,True,8,0.020000000000000018
33,CCT,grad_magnitude,True,True,8,0.005291005291005235
34,CCT,cross_entropy,True,True,8,0.10718395528522107
35,CCT,energy,True,True,8,0.08890374331550799
36,CCT,typicality,True,True,8,0.15714285714285714
37,CCT,softmax,True,True,8,0.02608695652173909
38,CCT,knn,True,True,16,0.039999999999999925
39,CCT,grad_magnitude,True,True,16,0.01547987616099078
40,CCT,cross_entropy,True,True,16,0.08235294117647052
41,CCT,energy,True,True,16,0.0514326942898371
42,CCT,typicality,True,True,16,0.001879699248120259
43,CCT,softmax,True,True,16,0.036898395721925215
44,CCT,knn,True,True,32,0.08999999999999997
45,CCT,grad_magnitude,True,True,32,0.14935064935064934
46,CCT,cross_entropy,True,True,32,0.027472527472527486
47,CCT,energy,True,True,32,0.09424242424242424
48,CCT,typicality,True,True,32,0.023231571109456395
49,CCT,softmax,True,True,32,0.0824742268041237
50,CCT,knn,True,True,64,0.06999999999999999
51,CCT,grad_magnitude,True,True,64,0.05555555555555556
52,CCT,cross_entropy,True,True,64,0.03026960784313725
53,CCT,energy,True,True,64,0.012244897959183668
54,CCT,typicality,True,True,64,0.034043149341552253
55,CCT,softmax,True,True,64,0.07456140350877193
56,CCT,knn,False,False,1,0.042103773233508335
57,CCT,grad_magnitude,False,False,1,0.050929482255338776
58,CCT,cross_entropy,False,False,1,0.04515680662101995
59,CCT,energy,False,False,1,0.05117288294628197
60,CCT,typicality,False,False,1,0.03694202590783613
61,CCT,softmax,False,False,1,0.042133258678611396
62,CCT,knn,False,False,8,0.08163265306122447
63,CCT,grad_magnitude,False,False,8,0.05882352941176472
64,CCT,cross_entropy,False,False,8,0.08750000000000002
65,CCT,energy,False,False,8,0.0898876404494382
66,CCT,typicality,False,False,8,0.078125
67,CCT,softmax,False,False,8,0.09876543209876543
68,CCT,knn,False,False,16,0.020000000000000018
69,CCT,grad_magnitude,False,False,16,0.017241379310344862
70,CCT,cross_entropy,False,False,16,0.08536585365853655
71,CCT,energy,False,False,16,0.04210526315789476
72,CCT,typicality,False,False,16,0.015151515151515138
73,CCT,softmax,False,False,16,0.07291666666666663
74,CCT,knn,False,False,32,0.09999999999999998
75,CCT,grad_magnitude,False,False,32,0.0
76,CCT,cross_entropy,False,False,32,0.022471910112359605
77,CCT,energy,False,False,32,0.03125
78,CCT,typicality,False,False,32,0.053333333333333344
79,CCT,softmax,False,False,32,0.09375
80,CCT,knn,False,False,64,0.06999999999999995
81,CCT,grad_magnitude,False,False,64,0.09756097560975607
82,CCT,cross_entropy,False,False,64,0.08999999999999997
83,CCT,energy,False,False,64,0.040000000000000036
84,CCT,typicality,False,False,64,0.12658227848101267
85,CCT,softmax,False,False,64,0.030000000000000027
86,CCT,knn,False,True,1,0.051226058110653616
87,CCT,grad_magnitude,False,True,1,0.039332468451468316
88,CCT,cross_entropy,False,True,1,0.04115745053981479
89,CCT,energy,False,True,1,0.024915430653135617
90,CCT,typicality,False,True,1,0.0497152177824447
91,CCT,softmax,False,True,1,0.04499999999999993
92,CCT,knn,False,True,8,0.0
93,CCT,grad_magnitude,False,True,8,0.09090909090909094
94,CCT,cross_entropy,False,True,8,0.050000000000000044
95,CCT,energy,False,True,8,0.0
96,CCT,typicality,False,True,8,0.08333333333333337
97,CCT,softmax,False,True,8,0.0
98,CCT,grad_magnitude,False,True,16,0.0
99,CCT,cross_entropy,False,True,16,0.0
100,CCT,energy,False,True,16,0.0
101,CCT,typicality,False,True,16,0.02941176470588236
102,CCT,softmax,False,True,16,0.0
103,CCT,grad_magnitude,False,True,32,0.05714285714285716
104,CCT,cross_entropy,False,True,32,0.0
105,CCT,energy,False,True,32,0.0
106,CCT,typicality,False,True,32,0.0
107,CCT,softmax,False,True,32,0.0
108,CCT,grad_magnitude,False,True,64,0.05555555555555558
109,CCT,cross_entropy,False,True,64,0.0
110,CCT,typicality,False,True,64,0.04761904761904767
111,OfficeHome,knn,True,False,1,0.09959349593495936
112,OfficeHome,grad_magnitude,True,False,1,0.1385606874328679
113,OfficeHome,cross_entropy,True,False,1,0.11236897274633122
114,OfficeHome,energy,True,False,1,0.13749999999999998
115,OfficeHome,typicality,True,False,1,0.047888127853881274
116,OfficeHome,softmax,True,False,1,0.17555555555555558
117,OfficeHome,knn,True,False,8,0.4444444444444445
118,OfficeHome,grad_magnitude,True,False,8,0.4925925925925925
119,OfficeHome,cross_entropy,True,False,8,0.40592592592592586
120,OfficeHome,energy,True,False,8,0.44031714999456933
121,OfficeHome,typicality,True,False,8,0.30666666666666664
122,OfficeHome,softmax,True,False,8,0.44459016393442624
123,OfficeHome,knn,True,False,16,0.3895131086142322
124,OfficeHome,grad_magnitude,True,False,16,0.4394202898550725
125,OfficeHome,cross_entropy,True,False,16,0.42512077294685985
126,OfficeHome,energy,True,False,16,0.3666666666666667
127,OfficeHome,typicality,True,False,16,0.6666666666666666
128,OfficeHome,softmax,True,False,16,0.5376344086021505
129,OfficeHome,knn,True,False,32,0.3066666666666667
130,OfficeHome,grad_magnitude,True,False,32,0.2857142857142857
131,OfficeHome,cross_entropy,True,False,32,0.3614457831325301
132,OfficeHome,energy,True,False,32,0.1824561403508772
133,OfficeHome,typicality,True,False,32,0.0
134,OfficeHome,softmax,True,False,32,0.37837837837837834
135,OfficeHome,knn,True,False,64,0.23
136,OfficeHome,grad_magnitude,True,False,64,0.0
137,OfficeHome,cross_entropy,True,False,64,0.13852813852813853
138,OfficeHome,energy,True,False,64,0.16
139,OfficeHome,typicality,True,False,64,0.0
140,OfficeHome,softmax,True,False,64,0.2222222222222222
141,OfficeHome,knn,True,True,1,0.17307692307692304
142,OfficeHome,grad_magnitude,True,True,1,0.14467068878833586
143,OfficeHome,cross_entropy,True,True,1,0.1699346405228758
144,OfficeHome,energy,True,True,1,0.12826492537313433
145,OfficeHome,typicality,True,True,1,0.15369367677589643
146,OfficeHome,softmax,True,True,1,0.12553527157989633
147,OfficeHome,knn,True,True,8,0.42572062084257206
148,OfficeHome,grad_magnitude,True,True,8,0.4268398268398268
149,OfficeHome,cross_entropy,True,True,8,0.3066666666666667
150,OfficeHome,energy,True,True,8,0.6666666666666666
151,OfficeHome,typicality,True,True,8,0.4609929078014185
152,OfficeHome,softmax,True,True,8,0.4403418803418803
153,OfficeHome,knn,True,True,16,0.30303030303030304
154,OfficeHome,grad_magnitude,True,True,16,0.45349737981316934
155,OfficeHome,cross_entropy,True,True,16,0.3870967741935483
156,OfficeHome,energy,True,True,16,0.0
157,OfficeHome,typicality,True,True,16,0.6185567010309279
158,OfficeHome,softmax,True,True,16,0.5108101686861487
159,OfficeHome,knn,True,True,32,0.0
160,OfficeHome,grad_magnitude,True,True,32,0.43037974683544306
161,OfficeHome,cross_entropy,True,True,32,0.19607843137254902
162,OfficeHome,energy,True,True,32,0.0
163,OfficeHome,typicality,True,True,32,0.55
164,OfficeHome,softmax,True,True,32,0.2751322751322751
165,OfficeHome,knn,True,True,64,0.0
166,OfficeHome,grad_magnitude,True,True,64,0.09027777777777778
167,OfficeHome,cross_entropy,True,True,64,0.11594202898550725
168,OfficeHome,energy,True,True,64,0.0
169,OfficeHome,typicality,True,True,64,0.20000000000000004
170,OfficeHome,softmax,True,True,64,0.13793103448275862
171,OfficeHome,knn,False,False,1,0.011750793084677025
172,OfficeHome,grad_magnitude,False,False,1,0.026728911084572815
173,OfficeHome,cross_entropy,False,False,1,0.029883632858224873
174,OfficeHome,energy,False,False,1,0.0358721230557309
175,OfficeHome,typicality,False,False,1,0.019518635117294625
176,OfficeHome,softmax,False,False,1,0.025643896976483782
177,OfficeHome,knn,False,False,8,0.011741293532338215
178,OfficeHome,grad_magnitude,False,False,8,0.02452667814113596
179,OfficeHome,cross_entropy,False,False,8,0.061726639169392694
180,OfficeHome,energy,False,False,8,0.06543921916592721
181,OfficeHome,typicality,False,False,8,0.001436781609195359
182,OfficeHome,softmax,False,False,8,0.06153846153846154
183,OfficeHome,knn,False,False,16,0.07937806873977082
184,OfficeHome,grad_magnitude,False,False,16,0.06001283697047488
185,OfficeHome,cross_entropy,False,False,16,0.015762925598991173
186,OfficeHome,energy,False,False,16,0.13131313131313138
187,OfficeHome,typicality,False,False,16,0.02017543859649129
188,OfficeHome,softmax,False,False,16,0.003223726627981982
189,OfficeHome,knn,False,False,32,0.08271397746343812
190,OfficeHome,grad_magnitude,False,False,32,0.1142926180983449
191,OfficeHome,cross_entropy,False,False,32,0.168192835981686
192,OfficeHome,energy,False,False,32,0.1607142857142857
193,OfficeHome,typicality,False,False,32,0.1100000000000001
194,OfficeHome,softmax,False,False,32,0.051587301587301626
195,OfficeHome,knn,False,False,64,0.1540425531914894
196,OfficeHome,grad_magnitude,False,False,64,0.07298101121024936
197,OfficeHome,cross_entropy,False,False,64,0.08284883720930236
198,OfficeHome,energy,False,False,64,0.09203178694158076
199,OfficeHome,typicality,False,False,64,0.06883265646152248
200,OfficeHome,softmax,False,False,64,0.19798964361864146
201,OfficeHome,knn,False,True,1,0.0730540003612064
202,OfficeHome,grad_magnitude,False,True,1,0.021683827983040582
203,OfficeHome,cross_entropy,False,True,1,0.01002446917673061
204,OfficeHome,energy,False,True,1,0.008291991495393336
205,OfficeHome,typicality,False,True,1,0.07309709200699188
206,OfficeHome,softmax,False,True,1,0.025573718680315327
207,OfficeHome,knn,False,True,8,0.06060606060606055
208,OfficeHome,grad_magnitude,False,True,8,0.05514705882352944
209,OfficeHome,cross_entropy,False,True,8,0.1341991341991341
210,OfficeHome,energy,False,True,8,0.125
211,OfficeHome,typicality,False,True,8,0.13076923076923075
212,OfficeHome,softmax,False,True,8,0.005844155844155874
213,OfficeHome,knn,False,True,16,0.045454545454545414
214,OfficeHome,grad_magnitude,False,True,16,0.02777777777777779
215,OfficeHome,cross_entropy,False,True,16,0.08857808857808858
216,OfficeHome,energy,False,True,16,0.0
217,OfficeHome,typicality,False,True,16,0.19999999999999996
218,OfficeHome,softmax,False,True,16,0.10222472542945649
219,OfficeHome,knn,False,True,32,0.2857142857142857
220,OfficeHome,grad_magnitude,False,True,32,0.18181818181818177
221,OfficeHome,cross_entropy,False,True,32,0.0714285714285714
222,OfficeHome,energy,False,True,32,0.25
223,OfficeHome,softmax,False,True,32,0.07125307125307123
224,OfficeHome,knn,False,True,64,0.0
225,OfficeHome,grad_magnitude,False,True,64,0.19047619047619047
226,OfficeHome,cross_entropy,False,True,64,0.5
227,OfficeHome,energy,False,True,64,0.25
228,OfficeHome,typicality,False,True,64,0.0
229,OfficeHome,softmax,False,True,64,0.09269162210338677
230,Office31,knn,True,False,1,0.0276520864756159
231,Office31,grad_magnitude,True,False,1,0.0010012468356821597
232,Office31,cross_entropy,True,False,1,0.08603395061728394
233,Office31,energy,True,False,1,0.01433691756272401
234,Office31,typicality,True,False,1,0.0
235,Office31,softmax,True,False,1,0.0154572778016316
236,Office31,grad_magnitude,True,False,8,0.0
237,Office31,cross_entropy,True,False,8,0.0
238,Office31,energy,True,False,8,0.0
239,Office31,typicality,True,False,8,0.0
240,Office31,softmax,True,False,8,0.0
241,Office31,grad_magnitude,True,False,16,0.0
242,Office31,cross_entropy,True,False,16,0.0
243,Office31,energy,True,False,16,0.0
244,Office31,softmax,True,False,16,0.0
245,Office31,grad_magnitude,True,False,32,0.0
246,Office31,cross_entropy,True,False,32,0.0
247,Office31,energy,True,False,32,0.0
248,Office31,softmax,True,False,32,0.0
249,Office31,grad_magnitude,True,False,64,0.0
250,Office31,cross_entropy,True,False,64,0.0
251,Office31,energy,True,False,64,0.0
252,Office31,softmax,True,False,64,0.0
253,Office31,knn,True,True,1,0.017870934662538862
254,Office31,grad_magnitude,True,True,1,0.03264303264303264
255,Office31,cross_entropy,True,True,1,0.016617695975163535
256,Office31,energy,True,True,1,0.02174982175855196
257,Office31,typicality,True,True,1,0.021521005251312827
258,Office31,softmax,True,True,1,0.027889323838275873
259,Office31,knn,True,True,8,0.0
260,Office31,grad_magnitude,True,True,8,0.013888888888888888
261,Office31,cross_entropy,True,True,8,0.0
262,Office31,energy,True,True,8,0.0
263,Office31,typicality,True,True,8,0.020202020202020204
264,Office31,softmax,True,True,8,0.0
265,Office31,knn,True,True,16,0.0
266,Office31,grad_magnitude,True,True,16,0.0
267,Office31,cross_entropy,True,True,16,0.0
268,Office31,energy,True,True,16,0.0
269,Office31,typicality,True,True,16,0.0
270,Office31,softmax,True,True,16,0.0
271,Office31,knn,True,True,32,0.0
272,Office31,grad_magnitude,True,True,32,0.0
273,Office31,cross_entropy,True,True,32,0.0
274,Office31,energy,True,True,32,0.0
275,Office31,typicality,True,True,32,0.0
276,Office31,softmax,True,True,32,0.0
277,Office31,knn,True,True,64,0.0
278,Office31,grad_magnitude,True,True,64,0.0
279,Office31,cross_entropy,True,True,64,0.0
280,Office31,energy,True,True,64,0.0
281,Office31,typicality,True,True,64,0.0
282,Office31,softmax,True,True,64,0.0
283,Office31,knn,False,False,1,0.04022988505747127
284,Office31,grad_magnitude,False,False,1,0.013328862436080224
285,Office31,cross_entropy,False,False,1,0.11304347826086958
286,Office31,energy,False,False,1,0.006349206349206327
287,Office31,typicality,False,False,1,0.048387096774193616
288,Office31,softmax,False,False,1,0.020095693779904278
289,Office31,knn,False,False,8,0.010000000000000009
290,Office31,grad_magnitude,False,False,8,0.006617647058823506
291,Office31,cross_entropy,False,False,8,0.054545454545454564
292,Office31,energy,False,False,8,0.02171717171717169
293,Office31,typicality,False,False,8,0.020000000000000018
294,Office31,softmax,False,False,8,0.01090909090909098
295,Office31,knn,False,False,16,0.010000000000000009
296,Office31,grad_magnitude,False,False,16,0.1117424242424242
297,Office31,cross_entropy,False,False,16,0.02814088598402331
298,Office31,energy,False,False,16,0.04651162790697683
299,Office31,typicality,False,False,16,0.015191897654584174
300,Office31,softmax,False,False,16,0.08975669597219382
301,Office31,knn,False,False,32,0.009999999999999898
302,Office31,grad_magnitude,False,False,32,0.003668564199873492
303,Office31,cross_entropy,False,False,32,0.03967168262653897
304,Office31,energy,False,False,32,0.10506566604127576
305,Office31,typicality,False,False,32,0.08999999999999997
306,Office31,softmax,False,False,32,0.05681818181818177
307,Office31,knn,False,False,64,0.04999999999999993
308,Office31,grad_magnitude,False,False,64,0.04140928849233583
309,Office31,cross_entropy,False,False,64,0.10930907172995774
310,Office31,energy,False,False,64,0.026234567901234573
311,Office31,typicality,False,False,64,0.08999999999999997
312,Office31,softmax,False,False,64,0.036959859618337365
313,Office31,knn,False,True,1,0.05625000000000002
314,Office31,grad_magnitude,False,True,1,0.11004784688995217
315,Office31,cross_entropy,False,True,1,0.01273885350318471
316,Office31,energy,False,True,1,0.04939666730511394
317,Office31,typicality,False,True,1,0.04166666666666674
318,Office31,softmax,False,True,1,0.08321612751992491
319,Office31,grad_magnitude,False,True,8,0.012499999999999956
320,Office31,cross_entropy,False,True,8,0.005228758169934622
321,Office31,energy,False,True,8,0.0357142857142857
322,Office31,softmax,False,True,8,0.05882352941176472
323,Office31,grad_magnitude,False,True,16,0.002941176470588225
324,Office31,cross_entropy,False,True,16,0.07236842105263153
325,Office31,energy,False,True,16,0.10526315789473684
326,Office31,typicality,False,True,16,0.00757575757575768
327,Office31,softmax,False,True,16,0.13804713804713808
328,Office31,grad_magnitude,False,True,32,0.1428571428571429
329,Office31,cross_entropy,False,True,32,0.09375
330,Office31,energy,False,True,32,0.03248587570621475
331,Office31,softmax,False,True,32,0.16666666666666663
332,Office31,grad_magnitude,False,True,64,0.0
333,Office31,cross_entropy,False,True,64,0.25
334,Office31,energy,False,True,64,0.020676691729323293
335,Office31,softmax,False,True,64,0.0
336,NICO,knn,True,False,1,0.018656830249195826
337,NICO,grad_magnitude,True,False,1,0.015056540207465807
338,NICO,cross_entropy,True,False,1,0.014233010689425108
339,NICO,energy,True,False,1,0.01989664633047361
340,NICO,typicality,True,False,1,0.02036961452887074
341,NICO,softmax,True,False,1,0.018865139274921137
342,NICO,knn,True,False,8,0.0
343,NICO,grad_magnitude,True,False,8,0.0
344,NICO,cross_entropy,True,False,8,0.0
345,NICO,energy,True,False,8,0.0
346,NICO,typicality,True,False,8,0.004347826086956522
347,NICO,softmax,True,False,8,0.0
348,NICO,knn,True,False,16,0.0
349,NICO,energy,True,False,16,0.0
350,NICO,typicality,True,False,16,0.0
351,NICO,softmax,True,False,16,0.0
352,NICO,energy,True,False,32,0.0
353,NICO,typicality,True,False,32,0.0
354,NICO,softmax,True,False,32,0.0
355,NICO,energy,True,False,64,0.0
356,NICO,typicality,True,False,64,0.0
357,NICO,knn,True,True,1,0.017844072365155846
358,NICO,grad_magnitude,True,True,1,0.019632705486794168
359,NICO,cross_entropy,True,True,1,0.019008255864285062
360,NICO,energy,True,True,1,0.01814156017335808
361,NICO,typicality,True,True,1,0.017754201958555954
362,NICO,softmax,True,True,1,0.01810920039477785
363,NICO,knn,True,True,8,0.008268528464017186
364,NICO,grad_magnitude,True,True,8,0.0
365,NICO,cross_entropy,True,True,8,0.010080808080808083
366,NICO,energy,True,True,8,0.006122448979591836
367,NICO,typicality,True,True,8,0.0
368,NICO,softmax,True,True,8,0.0
369,NICO,knn,True,True,16,0.0
370,NICO,grad_magnitude,True,True,16,0.0
371,NICO,cross_entropy,True,True,16,0.0
372,NICO,energy,True,True,16,0.0
373,NICO,typicality,True,True,16,0.0
374,NICO,softmax,True,True,16,0.0
375,NICO,knn,True,True,32,0.0
376,NICO,grad_magnitude,True,True,32,0.0
377,NICO,cross_entropy,True,True,32,0.0
378,NICO,energy,True,True,32,0.0
379,NICO,typicality,True,True,32,0.0
380,NICO,softmax,True,True,32,0.0
381,NICO,knn,True,True,64,0.0
382,NICO,grad_magnitude,True,True,64,0.0
383,NICO,cross_entropy,True,True,64,0.0
384,NICO,energy,True,True,64,0.0
385,NICO,typicality,True,True,64,0.0
386,NICO,softmax,True,True,64,0.0
387,NICO,knn,False,False,1,0.010971250971250956
388,NICO,grad_magnitude,False,False,1,0.010191770383540688
389,NICO,cross_entropy,False,False,1,0.009860098852307986
390,NICO,energy,False,False,1,0.009158980914985015
391,NICO,typicality,False,False,1,0.00906816760475293
392,NICO,softmax,False,False,1,0.010478477584016321
393,NICO,knn,False,False,8,0.07608695652173914
394,NICO,grad_magnitude,False,False,8,0.06795918367346943
395,NICO,cross_entropy,False,False,8,0.022095959595959558
396,NICO,energy,False,False,8,0.0003289473684210398
397,NICO,typicality,False,False,8,0.04200586128296968
398,NICO,softmax,False,False,8,0.020404040404040424
399,NICO,knn,False,False,16,0.039999999999999925
400,NICO,grad_magnitude,False,False,16,0.01938144329896907
401,NICO,cross_entropy,False,False,16,0.029494949494949463
402,NICO,energy,False,False,16,0.04967197750702912
403,NICO,typicality,False,False,16,0.021500238891543177
404,NICO,softmax,False,False,16,0.05999999999999994
405,NICO,knn,False,False,32,0.040000000000000036
406,NICO,grad_magnitude,False,False,32,0.050000000000000044
407,NICO,cross_entropy,False,False,32,0.0
408,NICO,energy,False,False,32,0.05029890744176457
409,NICO,typicality,False,False,32,0.14311299251058285
410,NICO,softmax,False,False,32,0.05999999999999994
411,NICO,knn,False,False,64,0.06999999999999995
412,NICO,grad_magnitude,False,False,64,0.04999999999999993
413,NICO,cross_entropy,False,False,64,0.04999999999999993
414,NICO,energy,False,False,64,0.030000000000000027
415,NICO,typicality,False,False,64,0.005567765567765504
416,NICO,softmax,False,False,64,0.020000000000000018
417,NICO,knn,False,True,1,0.00013424620754454164
418,NICO,grad_magnitude,False,True,1,0.010775862068965525
419,NICO,cross_entropy,False,True,1,0.010261569416499028
420,NICO,energy,False,True,1,0.0017261219792865656
421,NICO,typicality,False,True,1,0.005221111426362057
422,NICO,softmax,False,True,1,0.017902488572879682
423,NICO,knn,False,True,8,0.0
424,NICO,grad_magnitude,False,True,8,0.0
425,NICO,cross_entropy,False,True,8,0.0
426,NICO,energy,False,True,8,0.0
427,NICO,typicality,False,True,8,0.0
428,NICO,softmax,False,True,8,0.0
429,NICO,grad_magnitude,False,True,16,0.0
430,NICO,cross_entropy,False,True,16,0.0
431,NICO,energy,False,True,16,0.0
432,NICO,typicality,False,True,16,0.0
433,NICO,energy,False,True,32,0.0
434,NICO,typicality,False,True,32,0.11990950226244346
435,NICO,typicality,False,True,64,0.07111111111111112
436,Polyp,knn,True,False,1,0.21212121212121215
437,Polyp,grad_magnitude,True,False,1,0.27724867724867724
438,Polyp,cross_entropy,True,False,1,0.3217489765699852
439,Polyp,energy,True,False,1,0.23412698412698416
440,Polyp,typicality,True,False,1,0.2889898562975486
441,Polyp,knn,True,False,8,0.5454545454545454
442,Polyp,grad_magnitude,True,False,8,0.2962962962962963
443,Polyp,cross_entropy,True,False,8,0.29931972789115646
444,Polyp,energy,True,False,8,0.24369747899159666
445,Polyp,typicality,True,False,8,0.2733333333333333
446,Polyp,knn,True,False,16,0.0
447,Polyp,grad_magnitude,True,False,16,0.2298850574712644
448,Polyp,cross_entropy,True,False,16,0.11683848797250858
449,Polyp,energy,True,False,16,0.14583333333333331
450,Polyp,typicality,True,False,16,0.08843537414965986
451,Polyp,grad_magnitude,True,False,32,0.05128205128205129
452,Polyp,cross_entropy,True,False,32,0.04
453,Polyp,energy,True,False,32,0.0
454,Polyp,typicality,True,False,32,0.020202020202020204
455,Polyp,grad_magnitude,True,False,64,0.0
456,Polyp,cross_entropy,True,False,64,0.0
457,Polyp,typicality,True,False,64,0.0
458,Polyp,knn,True,True,1,0.26480029861888765
459,Polyp,grad_magnitude,True,True,1,0.24702380952380953
460,Polyp,cross_entropy,True,True,1,0.2503061240716887
461,Polyp,energy,True,True,1,0.27301490100020415
462,Polyp,typicality,True,True,1,0.19259259259259257
463,Polyp,knn,True,True,8,0.17228464419475656
464,Polyp,grad_magnitude,True,True,8,0.3333333333333333
465,Polyp,cross_entropy,True,True,8,0.3333333333333333
466,Polyp,energy,True,True,8,0.24899598393574296
467,Polyp,typicality,True,True,8,0.24210526315789474
468,Polyp,knn,True,True,16,0.11564625850340134
469,Polyp,grad_magnitude,True,True,16,0.09389671361502348
470,Polyp,cross_entropy,True,True,16,0.07407407407407407
471,Polyp,energy,True,True,16,0.05555555555555555
472,Polyp,typicality,True,True,16,0.06060606060606061
473,Polyp,knn,True,True,32,0.02666666666666667
474,Polyp,grad_magnitude,True,True,32,0.007662835249042145
475,Polyp,cross_entropy,True,True,32,0.017241379310344827
476,Polyp,energy,True,True,32,0.007168458781362008
477,Polyp,typicality,True,True,32,0.0
478,Polyp,knn,True,True,64,0.0
479,Polyp,grad_magnitude,True,True,64,0.0
480,Polyp,cross_entropy,True,True,64,0.0
481,Polyp,energy,True,True,64,0.0
482,Polyp,typicality,True,True,64,0.0
483,Polyp,knn,False,False,1,0.05109797297297303
484,Polyp,grad_magnitude,False,False,1,0.0061533052039380864
485,Polyp,cross_entropy,False,False,1,0.018089216719353707
486,Polyp,energy,False,False,1,0.04859154929577458
487,Polyp,typicality,False,False,1,0.033333333333333326
488,Polyp,knn,False,False,8,0.039999999999999925
489,Polyp,grad_magnitude,False,False,8,0.07696177062374243
490,Polyp,cross_entropy,False,False,8,0.07643758765778408
491,Polyp,energy,False,False,8,0.02531046717918395
492,Polyp,typicality,False,False,8,0.05999999999999994
493,Polyp,knn,False,False,16,0.07371134020618553
494,Polyp,grad_magnitude,False,False,16,0.045633359559402065
495,Polyp,cross_entropy,False,False,16,0.061111111111111116
496,Polyp,energy,False,False,16,0.07674571805006591
497,Polyp,typicality,False,False,16,0.10000000000000009
498,Polyp,knn,False,False,32,0.08999999999999997
499,Polyp,grad_magnitude,False,False,32,0.013303769401330379
500,Polyp,cross_entropy,False,False,32,0.07618556701030932
501,Polyp,energy,False,False,32,0.08000000000000007
502,Polyp,typicality,False,False,32,0.08000000000000007
503,Polyp,knn,False,False,64,0.10999999999999999
504,Polyp,grad_magnitude,False,False,64,0.09943181818181823
505,Polyp,cross_entropy,False,False,64,0.27489361702127657
506,Polyp,energy,False,False,64,0.1683838383838383
507,Polyp,typicality,False,False,64,0.14
508,Polyp,knn,False,True,1,0.03205128205128205
509,Polyp,grad_magnitude,False,True,1,0.1071428571428571
510,Polyp,cross_entropy,False,True,1,0.07407407407407407
511,Polyp,energy,False,True,1,0.015517241379310431
512,Polyp,typicality,False,True,1,0.0
513,Polyp,knn,False,True,8,0.0
514,Polyp,grad_magnitude,False,True,8,0.011755485893416906
515,Polyp,cross_entropy,False,True,8,0.125
516,Polyp,energy,False,True,8,0.2727272727272727
517,Polyp,knn,False,True,16,0.0
518,Polyp,grad_magnitude,False,True,16,0.08479532163742698
519,Polyp,cross_entropy,False,True,16,0.19999999999999996
520,Polyp,energy,False,True,16,0.0
521,Polyp,grad_magnitude,False,True,32,0.1777777777777778
522,Polyp,cross_entropy,False,True,32,0.0
523,Polyp,grad_magnitude,False,True,64,0.3055555555555556
524,Polyp,cross_entropy,False,True,64,0.0
525,Polyp,energy,False,True,64,0.0
