,Dataset,feature_name,OoD,D(OoD),batch_size,Error
0,CCT,knn,True,False,1,0.01365101181114875
1,CCT,grad_magnitude,True,False,1,0.008702581894720285
2,CCT,cross_entropy,True,False,1,0.016907432408571954
3,CCT,energy,True,False,1,0.005347094028614607
4,CCT,typicality,True,False,1,0.010252372212174676
5,CCT,softmax,True,False,1,0.010804571551980335
6,CCT,grad_magnitude,True,False,8,0.0009456264775413725
7,CCT,cross_entropy,True,False,8,0.0
8,CCT,energy,True,False,8,0.012987012987012991
9,CCT,typicality,True,False,8,0.05882352941176472
10,CCT,softmax,True,False,8,0.19047619047619047
11,CCT,grad_magnitude,True,False,16,0.0
12,CCT,cross_entropy,True,False,16,0.1942028985507247
13,CCT,energy,True,False,16,0.19999999999999996
14,CCT,typicality,True,False,16,0.09562211981566815
15,CCT,softmax,True,False,16,0.016666666666666607
16,CCT,grad_magnitude,True,False,32,0.040247678018575817
17,CCT,cross_entropy,True,False,32,0.16249999999999998
18,CCT,typicality,True,False,32,0.05256869772998807
19,CCT,softmax,True,False,32,0.0
20,CCT,grad_magnitude,True,False,64,0.009803921568627472
21,CCT,cross_entropy,True,False,64,0.09090909090909091
22,CCT,typicality,True,False,64,0.1413793103448276
23,CCT,softmax,True,False,64,0.6
24,CCT,knn,True,True,1,0.005757623456367877
25,CCT,grad_magnitude,True,True,1,0.002118234944653574
26,CCT,cross_entropy,True,True,1,7.010444304583752e-05
27,CCT,energy,True,True,1,0.009595076975685568
28,CCT,typicality,True,True,1,0.0008448221044691229
29,CCT,softmax,True,True,1,0.0013260745885612102
30,CCT,knn,True,True,8,0.08000000000000007
31,CCT,grad_magnitude,True,True,8,0.036363636363636376
32,CCT,cross_entropy,True,True,8,0.030303030303030387
33,CCT,energy,True,True,8,0.05082309903318527
34,CCT,typicality,True,True,8,0.03614457831325302
35,CCT,softmax,True,True,8,0.040272263187748125
36,CCT,knn,True,True,16,0.10999999999999999
37,CCT,grad_magnitude,True,True,16,0.1515151515151516
38,CCT,cross_entropy,True,True,16,0.011000763941940495
39,CCT,energy,True,True,16,0.08421052631578951
40,CCT,typicality,True,True,16,0.0036231884057971175
41,CCT,softmax,True,True,16,0.010353535353535337
42,CCT,knn,True,True,32,0.08999999999999997
43,CCT,grad_magnitude,True,True,32,0.029325513196480968
44,CCT,cross_entropy,True,True,32,0.04047619047619044
45,CCT,energy,True,True,32,0.05999999999999994
46,CCT,typicality,True,True,32,0.033551717292038985
47,CCT,softmax,True,True,32,0.014081632653061282
48,CCT,knn,True,True,64,0.04000000000000001
49,CCT,grad_magnitude,True,True,64,0.014412416851441234
50,CCT,cross_entropy,True,True,64,0.10112359550561797
51,CCT,energy,True,True,64,0.05
52,CCT,typicality,True,True,64,0.06373239436619721
53,CCT,softmax,True,True,64,0.03136629452418921
54,CCT,knn,False,False,1,0.04294419888472378
55,CCT,grad_magnitude,False,False,1,0.05366848600175478
56,CCT,cross_entropy,False,False,1,0.040318529681174775
57,CCT,energy,False,False,1,0.04405390625395589
58,CCT,typicality,False,False,1,0.04862867713935637
59,CCT,softmax,False,False,1,0.039307105417362376
60,CCT,knn,False,False,8,0.04123711340206182
61,CCT,grad_magnitude,False,False,8,0.04166666666666663
62,CCT,cross_entropy,False,False,8,0.03448275862068961
63,CCT,energy,False,False,8,0.0888888888888889
64,CCT,typicality,False,False,8,0.0
65,CCT,softmax,False,False,8,0.08139534883720934
66,CCT,knn,False,False,16,0.06999999999999995
67,CCT,grad_magnitude,False,False,16,0.07462686567164178
68,CCT,cross_entropy,False,False,16,0.045454545454545414
69,CCT,energy,False,False,16,0.04040404040404044
70,CCT,typicality,False,False,16,0.06557377049180324
71,CCT,softmax,False,False,16,0.010752688172043001
72,CCT,knn,False,False,32,0.050000000000000044
73,CCT,grad_magnitude,False,False,32,0.15492957746478875
74,CCT,cross_entropy,False,False,32,0.04597701149425293
75,CCT,energy,False,False,32,0.030303030303030276
76,CCT,typicality,False,False,32,0.0
77,CCT,softmax,False,False,32,0.010309278350515427
78,CCT,knn,False,False,64,0.030000000000000027
79,CCT,grad_magnitude,False,False,64,0.04878048780487809
80,CCT,cross_entropy,False,False,64,0.05208333333333337
81,CCT,energy,False,False,64,0.12
82,CCT,typicality,False,False,64,0.026666666666666616
83,CCT,softmax,False,False,64,0.030000000000000027
84,CCT,knn,False,True,1,0.04567839195979906
85,CCT,grad_magnitude,False,True,1,0.03757251110530435
86,CCT,cross_entropy,False,True,1,0.04590258863440122
87,CCT,energy,False,True,1,0.04066985645933008
88,CCT,typicality,False,True,1,0.038668294909274814
89,CCT,softmax,False,True,1,0.0500187173382447
90,CCT,knn,False,True,8,0.0
91,CCT,grad_magnitude,False,True,8,0.0357142857142857
92,CCT,cross_entropy,False,True,8,0.0
93,CCT,energy,False,True,8,0.0
94,CCT,typicality,False,True,8,0.07936507936507942
95,CCT,softmax,False,True,8,0.0714285714285714
96,CCT,grad_magnitude,False,True,16,0.06060606060606055
97,CCT,cross_entropy,False,True,16,0.08333333333333337
98,CCT,energy,False,True,16,0.0
99,CCT,typicality,False,True,16,0.15384615384615385
100,CCT,softmax,False,True,16,0.0
101,CCT,grad_magnitude,False,True,32,0.06896551724137934
102,CCT,cross_entropy,False,True,32,0.0
103,CCT,energy,False,True,32,0.0
104,CCT,typicality,False,True,32,0.05882352941176472
105,CCT,softmax,False,True,32,0.0
106,CCT,grad_magnitude,False,True,64,0.0
107,CCT,cross_entropy,False,True,64,0.0
108,CCT,typicality,False,True,64,0.07999999999999996
109,OfficeHome,knn,True,False,1,0.11534100819815103
110,OfficeHome,grad_magnitude,True,False,1,0.12477477477477478
111,OfficeHome,cross_entropy,True,False,1,0.14162364251379742
112,OfficeHome,energy,True,False,1,0.1595547309833024
113,OfficeHome,typicality,True,False,1,0.12052390044551635
114,OfficeHome,softmax,True,False,1,0.11904761904761905
115,OfficeHome,knn,True,False,8,0.5334338863750628
116,OfficeHome,grad_magnitude,True,False,8,0.5
117,OfficeHome,cross_entropy,True,False,8,0.3442113442113442
118,OfficeHome,energy,True,False,8,0.4422236549896124
119,OfficeHome,typicality,True,False,8,0.42967884828349945
120,OfficeHome,softmax,True,False,8,0.43710144927536226
121,OfficeHome,knn,True,False,16,0.3607843137254901
122,OfficeHome,grad_magnitude,True,False,16,0.367816091954023
123,OfficeHome,cross_entropy,True,False,16,0.3146067415730337
124,OfficeHome,energy,True,False,16,0.4489795918367347
125,OfficeHome,typicality,True,False,16,0.3333333333333333
126,OfficeHome,softmax,True,False,16,0.4623655913978495
127,OfficeHome,knn,True,False,32,0.22222222222222218
128,OfficeHome,grad_magnitude,True,False,32,0.3333333333333333
129,OfficeHome,cross_entropy,True,False,32,0.23293172690763053
130,OfficeHome,energy,True,False,32,0.2962962962962963
131,OfficeHome,typicality,True,False,32,0.0
132,OfficeHome,softmax,True,False,32,0.38095238095238093
133,OfficeHome,knn,True,False,64,0.21212121212121213
134,OfficeHome,grad_magnitude,True,False,64,0.25
135,OfficeHome,cross_entropy,True,False,64,0.1839080459770115
136,OfficeHome,energy,True,False,64,0.20666666666666667
137,OfficeHome,typicality,True,False,64,0.0
138,OfficeHome,softmax,True,False,64,0.16666666666666666
139,OfficeHome,knn,True,True,1,0.14053442028985508
140,OfficeHome,grad_magnitude,True,True,1,0.14265232974910394
141,OfficeHome,cross_entropy,True,True,1,0.11619047619047618
142,OfficeHome,energy,True,True,1,0.09918622479065926
143,OfficeHome,typicality,True,True,1,0.13690613690613693
144,OfficeHome,softmax,True,True,1,0.12766369624176677
145,OfficeHome,knn,True,True,8,0.5640744797371303
146,OfficeHome,grad_magnitude,True,True,8,0.4294117647058824
147,OfficeHome,cross_entropy,True,True,8,0.38211796702362744
148,OfficeHome,energy,True,True,8,0.3333333333333333
149,OfficeHome,typicality,True,True,8,0.40740740740740744
150,OfficeHome,softmax,True,True,8,0.4221645021645022
151,OfficeHome,knn,True,True,16,0.26666666666666666
152,OfficeHome,grad_magnitude,True,True,16,0.488262910798122
153,OfficeHome,cross_entropy,True,True,16,0.30303030303030304
154,OfficeHome,energy,True,True,16,0.6666666666666666
155,OfficeHome,typicality,True,True,16,0.4217687074829932
156,OfficeHome,softmax,True,True,16,0.4047924689773213
157,OfficeHome,knn,True,True,32,0.38095238095238093
158,OfficeHome,grad_magnitude,True,True,32,0.24786324786324787
159,OfficeHome,cross_entropy,True,True,32,0.411764705882353
160,OfficeHome,energy,True,True,32,0.0
161,OfficeHome,typicality,True,True,32,0.47
162,OfficeHome,softmax,True,True,32,0.2871794871794872
163,OfficeHome,knn,True,True,64,0.0
164,OfficeHome,grad_magnitude,True,True,64,0.08333333333333333
165,OfficeHome,cross_entropy,True,True,64,0.23076923076923075
166,OfficeHome,energy,True,True,64,0.0
167,OfficeHome,typicality,True,True,64,0.14
168,OfficeHome,softmax,True,True,64,0.12222222222222222
169,OfficeHome,knn,False,False,1,0.03280951369717566
170,OfficeHome,grad_magnitude,False,False,1,0.0
171,OfficeHome,cross_entropy,False,False,1,0.008214340549669852
172,OfficeHome,energy,False,False,1,0.0068438003220611665
173,OfficeHome,typicality,False,False,1,0.05713080168776369
174,OfficeHome,softmax,False,False,1,0.013492525723160564
175,OfficeHome,knn,False,False,8,0.008697542944118286
176,OfficeHome,grad_magnitude,False,False,8,0.005639097744360888
177,OfficeHome,cross_entropy,False,False,8,0.03472222222222221
178,OfficeHome,energy,False,False,8,0.06242693476736039
179,OfficeHome,typicality,False,False,8,0.10694288913773786
180,OfficeHome,softmax,False,False,8,0.02840909090909094
181,OfficeHome,knn,False,False,16,0.07948628948281844
182,OfficeHome,grad_magnitude,False,False,16,0.09119677790563874
183,OfficeHome,cross_entropy,False,False,16,0.03026315789473688
184,OfficeHome,energy,False,False,16,0.07624113475177297
185,OfficeHome,typicality,False,False,16,0.1031507876969242
186,OfficeHome,softmax,False,False,16,0.07668770319372731
187,OfficeHome,knn,False,False,32,0.16287262872628727
188,OfficeHome,grad_magnitude,False,False,32,0.07834101382488479
189,OfficeHome,cross_entropy,False,False,32,0.10305851063829785
190,OfficeHome,energy,False,False,32,0.00936250788975379
191,OfficeHome,typicality,False,False,32,0.14161616161616164
192,OfficeHome,softmax,False,False,32,0.1525606469002695
193,OfficeHome,knn,False,False,64,0.148989898989899
194,OfficeHome,grad_magnitude,False,False,64,0.11039036256226109
195,OfficeHome,cross_entropy,False,False,64,0.021052631578947323
196,OfficeHome,energy,False,False,64,0.11231884057971009
197,OfficeHome,typicality,False,False,64,0.15625
198,OfficeHome,softmax,False,False,64,0.1157258064516129
199,OfficeHome,knn,False,True,1,0.023502304147465403
200,OfficeHome,grad_magnitude,False,True,1,0.10434782608695653
201,OfficeHome,cross_entropy,False,True,1,0.09013605442176875
202,OfficeHome,energy,False,True,1,0.050971763843050966
203,OfficeHome,typicality,False,True,1,0.01062271062271064
204,OfficeHome,softmax,False,True,1,0.04052915865604689
205,OfficeHome,knn,False,True,8,0.10810810810810811
206,OfficeHome,grad_magnitude,False,True,8,0.08333333333333337
207,OfficeHome,cross_entropy,False,True,8,0.013221153846153855
208,OfficeHome,energy,False,True,8,0.16666666666666663
209,OfficeHome,typicality,False,True,8,0.16666666666666663
210,OfficeHome,softmax,False,True,8,0.04499561018437226
211,OfficeHome,knn,False,True,16,0.2056277056277056
212,OfficeHome,grad_magnitude,False,True,16,0.0357142857142857
213,OfficeHome,cross_entropy,False,True,16,0.3333333333333333
214,OfficeHome,energy,False,True,16,0.25
215,OfficeHome,typicality,False,True,16,0.0
216,OfficeHome,softmax,False,True,16,0.009538950715421324
217,OfficeHome,knn,False,True,32,0.2222222222222222
218,OfficeHome,grad_magnitude,False,True,32,0.19047619047619047
219,OfficeHome,cross_entropy,False,True,32,0.3333333333333333
220,OfficeHome,energy,False,True,32,0.0
221,OfficeHome,typicality,False,True,32,0.0
222,OfficeHome,softmax,False,True,32,0.16028368794326242
223,OfficeHome,knn,False,True,64,0.16666666666666663
224,OfficeHome,grad_magnitude,False,True,64,0.0
225,OfficeHome,cross_entropy,False,True,64,0.0
226,OfficeHome,energy,False,True,64,0.0
227,OfficeHome,typicality,False,True,64,0.0
228,OfficeHome,softmax,False,True,64,0.12368421052631584
229,Office31,knn,True,False,1,0.02337540906965871
230,Office31,grad_magnitude,True,False,1,0.026933365758754865
231,Office31,cross_entropy,True,False,1,0.15
232,Office31,energy,True,False,1,0.04458941700321012
233,Office31,typicality,True,False,1,0.13043478260869565
234,Office31,softmax,True,False,1,0.09799220857057238
235,Office31,grad_magnitude,True,False,8,0.0
236,Office31,cross_entropy,True,False,8,0.0
237,Office31,energy,True,False,8,0.0
238,Office31,softmax,True,False,8,0.0
239,Office31,grad_magnitude,True,False,16,0.0
240,Office31,cross_entropy,True,False,16,0.0
241,Office31,energy,True,False,16,0.0
242,Office31,softmax,True,False,16,0.0
243,Office31,grad_magnitude,True,False,32,0.0
244,Office31,cross_entropy,True,False,32,0.0
245,Office31,energy,True,False,32,0.0
246,Office31,softmax,True,False,32,0.0
247,Office31,grad_magnitude,True,False,64,0.0
248,Office31,cross_entropy,True,False,64,0.0
249,Office31,energy,True,False,64,0.0
250,Office31,softmax,True,False,64,0.0
251,Office31,knn,True,True,1,0.018564727018664545
252,Office31,grad_magnitude,True,True,1,0.012942695523856365
253,Office31,cross_entropy,True,True,1,0.004590644863367202
254,Office31,energy,True,True,1,0.0011731188201776488
255,Office31,typicality,True,True,1,0.017316017316017313
256,Office31,softmax,True,True,1,0.04053492364687811
257,Office31,knn,True,True,8,0.02
258,Office31,grad_magnitude,True,True,8,0.0
259,Office31,cross_entropy,True,True,8,0.012345679012345678
260,Office31,energy,True,True,8,0.0
261,Office31,typicality,True,True,8,0.01
262,Office31,softmax,True,True,8,0.0
263,Office31,knn,True,True,16,0.0
264,Office31,grad_magnitude,True,True,16,0.0
265,Office31,cross_entropy,True,True,16,0.0
266,Office31,energy,True,True,16,0.0
267,Office31,typicality,True,True,16,0.0
268,Office31,softmax,True,True,16,0.0
269,Office31,knn,True,True,32,0.0
270,Office31,grad_magnitude,True,True,32,0.0
271,Office31,cross_entropy,True,True,32,0.0
272,Office31,energy,True,True,32,0.0
273,Office31,typicality,True,True,32,0.0
274,Office31,softmax,True,True,32,0.0
275,Office31,knn,True,True,64,0.0
276,Office31,grad_magnitude,True,True,64,0.0
277,Office31,cross_entropy,True,True,64,0.0
278,Office31,energy,True,True,64,0.0
279,Office31,typicality,True,True,64,0.0
280,Office31,softmax,True,True,64,0.0
281,Office31,knn,False,False,1,0.08334703271412136
282,Office31,grad_magnitude,False,False,1,0.02752639517345401
283,Office31,cross_entropy,False,False,1,0.1333583208395802
284,Office31,energy,False,False,1,0.09749999999999992
285,Office31,typicality,False,False,1,0.02897303499713133
286,Office31,softmax,False,False,1,0.020270781332728305
287,Office31,knn,False,False,8,0.010000000000000009
288,Office31,grad_magnitude,False,False,8,0.05587599134823362
289,Office31,cross_entropy,False,False,8,0.06521739130434778
290,Office31,energy,False,False,8,0.07435897435897432
291,Office31,typicality,False,False,8,0.02020202020202022
292,Office31,softmax,False,False,8,0.02985074626865669
293,Office31,knn,False,False,16,0.040000000000000036
294,Office31,grad_magnitude,False,False,16,0.030478395061728447
295,Office31,cross_entropy,False,False,16,0.050000000000000044
296,Office31,energy,False,False,16,0.0026315789473684292
297,Office31,typicality,False,False,16,0.02962962962962956
298,Office31,softmax,False,False,16,0.07992930086410055
299,Office31,knn,False,False,32,0.020000000000000018
300,Office31,grad_magnitude,False,False,32,0.03303167420814479
301,Office31,cross_entropy,False,False,32,0.033037872683319924
302,Office31,energy,False,False,32,0.02840909090909094
303,Office31,typicality,False,False,32,0.05999999999999994
304,Office31,softmax,False,False,32,0.024164054336468066
305,Office31,knn,False,False,64,0.010000000000000009
306,Office31,grad_magnitude,False,False,64,0.04166666666666674
307,Office31,cross_entropy,False,False,64,0.025106124924196394
308,Office31,energy,False,False,64,0.028169014084507005
309,Office31,typicality,False,False,64,0.019999999999999907
310,Office31,softmax,False,False,64,0.07401315789473684
311,Office31,knn,False,True,1,0.1267204556241101
312,Office31,grad_magnitude,False,True,1,0.1458597917195834
313,Office31,cross_entropy,False,True,1,0.008758314855875748
314,Office31,energy,False,True,1,0.004411764705882337
315,Office31,typicality,False,True,1,0.22350230414746547
316,Office31,softmax,False,True,1,0.09867381800815545
317,Office31,grad_magnitude,False,True,8,0.03240740740740744
318,Office31,cross_entropy,False,True,8,0.04017576898932829
319,Office31,energy,False,True,8,0.032786885245901676
320,Office31,typicality,False,True,8,0.0
321,Office31,softmax,False,True,8,0.032196969696969724
322,Office31,grad_magnitude,False,True,16,0.07456140350877194
323,Office31,cross_entropy,False,True,16,0.012121212121212088
324,Office31,energy,False,True,16,0.013440860215053752
325,Office31,typicality,False,True,16,0.03630136986301369
326,Office31,softmax,False,True,16,0.018939393939393923
327,Office31,grad_magnitude,False,True,32,0.021212121212121238
328,Office31,cross_entropy,False,True,32,0.0888888888888888
329,Office31,energy,False,True,32,0.03159340659340659
330,Office31,softmax,False,True,32,0.012820512820512775
331,Office31,grad_magnitude,False,True,64,0.25
332,Office31,cross_entropy,False,True,64,0.1333333333333333
333,Office31,energy,False,True,64,0.034482758620689724
334,Office31,softmax,False,True,64,0.15000000000000002
335,NICO,knn,True,False,1,0.026448862548892792
336,NICO,grad_magnitude,True,False,1,0.028777308517438434
337,NICO,cross_entropy,True,False,1,0.023699680815208502
338,NICO,energy,True,False,1,0.018004305080892912
339,NICO,typicality,True,False,1,0.017564067995802356
340,NICO,softmax,True,False,1,0.023771758779725854
341,NICO,knn,True,False,8,0.0
342,NICO,grad_magnitude,True,False,8,0.0
343,NICO,cross_entropy,True,False,8,0.0
344,NICO,energy,True,False,8,0.0
345,NICO,typicality,True,False,8,0.0
346,NICO,softmax,True,False,8,0.0
347,NICO,knn,True,False,16,0.0
348,NICO,energy,True,False,16,0.0
349,NICO,typicality,True,False,16,0.0
350,NICO,softmax,True,False,16,0.0
351,NICO,energy,True,False,32,0.0
352,NICO,typicality,True,False,32,0.0
353,NICO,softmax,True,False,32,0.0
354,NICO,energy,True,False,64,0.0
355,NICO,typicality,True,False,64,0.0
356,NICO,knn,True,True,1,0.017821168585849017
357,NICO,grad_magnitude,True,True,1,0.016544445411580434
358,NICO,cross_entropy,True,True,1,0.017919661964614437
359,NICO,energy,True,True,1,0.019469046798768937
360,NICO,typicality,True,True,1,0.018882372254808034
361,NICO,softmax,True,True,1,0.018022782634453848
362,NICO,knn,True,True,8,0.004
363,NICO,grad_magnitude,True,True,8,0.004
364,NICO,cross_entropy,True,True,8,0.00404040404040404
365,NICO,energy,True,True,8,0.0
366,NICO,typicality,True,True,8,0.0
367,NICO,softmax,True,True,8,0.0
368,NICO,knn,True,True,16,0.0
369,NICO,grad_magnitude,True,True,16,0.0
370,NICO,cross_entropy,True,True,16,0.0
371,NICO,energy,True,True,16,0.0
372,NICO,typicality,True,True,16,0.0
373,NICO,softmax,True,True,16,0.0
374,NICO,knn,True,True,32,0.0
375,NICO,grad_magnitude,True,True,32,0.0
376,NICO,cross_entropy,True,True,32,0.0
377,NICO,energy,True,True,32,0.0
378,NICO,typicality,True,True,32,0.0
379,NICO,softmax,True,True,32,0.0
380,NICO,knn,True,True,64,0.0
381,NICO,grad_magnitude,True,True,64,0.0
382,NICO,cross_entropy,True,True,64,0.0
383,NICO,energy,True,True,64,0.0
384,NICO,typicality,True,True,64,0.0
385,NICO,softmax,True,True,64,0.0
386,NICO,knn,False,False,1,0.02793105240878413
387,NICO,grad_magnitude,False,False,1,0.005262693393909612
388,NICO,cross_entropy,False,False,1,0.0023890885959851893
389,NICO,energy,False,False,1,0.010630871194767688
390,NICO,typicality,False,False,1,0.013601327137580554
391,NICO,softmax,False,False,1,0.006863195642511144
392,NICO,knn,False,False,8,0.0496894409937888
393,NICO,grad_magnitude,False,False,8,0.020000000000000018
394,NICO,cross_entropy,False,False,8,0.02020202020202022
395,NICO,energy,False,False,8,0.0035472785722203692
396,NICO,typicality,False,False,8,0.02335164835164827
397,NICO,softmax,False,False,8,0.039999999999999925
398,NICO,knn,False,False,16,0.020707070707070674
399,NICO,grad_magnitude,False,False,16,0.029999999999999916
400,NICO,cross_entropy,False,False,16,0.020000000000000018
401,NICO,energy,False,False,16,0.019577215453504104
402,NICO,typicality,False,False,16,0.03101873720673909
403,NICO,softmax,False,False,16,0.0
404,NICO,knn,False,False,32,0.040000000000000036
405,NICO,grad_magnitude,False,False,32,0.08999999999999997
406,NICO,cross_entropy,False,False,32,0.04999999999999993
407,NICO,energy,False,False,32,0.009393939393939399
408,NICO,typicality,False,False,32,0.04714215925745002
409,NICO,softmax,False,False,32,0.010000000000000009
410,NICO,knn,False,False,64,0.030000000000000027
411,NICO,grad_magnitude,False,False,64,0.020000000000000018
412,NICO,cross_entropy,False,False,64,0.010000000000000009
413,NICO,energy,False,False,64,0.050000000000000044
414,NICO,typicality,False,False,64,0.05353535353535355
415,NICO,softmax,False,False,64,0.020000000000000018
416,NICO,knn,False,True,1,0.018094920697438455
417,NICO,grad_magnitude,False,True,1,0.024223602484472084
418,NICO,cross_entropy,False,True,1,0.06613022567517568
419,NICO,energy,False,True,1,0.003390714658320304
420,NICO,typicality,False,True,1,0.02266120051639353
421,NICO,softmax,False,True,1,0.02115873214211339
422,NICO,knn,False,True,8,0.0
423,NICO,cross_entropy,False,True,8,0.0
424,NICO,energy,False,True,8,0.33333333333333337
425,NICO,typicality,False,True,8,0.06298701298701304
426,NICO,knn,False,True,16,0.0
427,NICO,energy,False,True,16,0.0
428,NICO,typicality,False,True,16,0.2706552706552706
429,NICO,energy,False,True,32,0.0
430,NICO,typicality,False,True,32,0.125
431,NICO,typicality,False,True,64,0.06956521739130428
432,Polyp,knn,True,False,1,0.2943722943722944
433,Polyp,grad_magnitude,True,False,1,0.2561808335295503
434,Polyp,cross_entropy,True,False,1,0.0641025641025641
435,Polyp,energy,True,False,1,0.25757575757575757
436,Polyp,typicality,True,False,1,0.2298907646474677
437,Polyp,knn,True,False,8,0.0
438,Polyp,grad_magnitude,True,False,8,0.19047619047619047
439,Polyp,cross_entropy,True,False,8,0.17
440,Polyp,energy,True,False,8,0.10000000000000002
441,Polyp,typicality,True,False,8,0.07692307692307693
442,Polyp,knn,True,False,16,0.0
443,Polyp,grad_magnitude,True,False,16,0.0
444,Polyp,cross_entropy,True,False,16,0.0
445,Polyp,energy,True,False,16,0.0
446,Polyp,typicality,True,False,16,0.015503875968992248
447,Polyp,knn,True,False,32,0.0
448,Polyp,grad_magnitude,True,False,32,0.0
449,Polyp,cross_entropy,True,False,32,0.0
450,Polyp,energy,True,False,32,0.0
451,Polyp,typicality,True,False,32,0.0
452,Polyp,grad_magnitude,True,False,64,0.0
453,Polyp,cross_entropy,True,False,64,0.0
454,Polyp,energy,True,False,64,0.0
455,Polyp,typicality,True,False,64,0.0
456,Polyp,knn,True,True,1,0.27353738860906623
457,Polyp,grad_magnitude,True,True,1,0.29968652037617555
458,Polyp,cross_entropy,True,True,1,0.3541666666666667
459,Polyp,energy,True,True,1,0.2716390423572744
460,Polyp,typicality,True,True,1,0.48571428571428577
461,Polyp,knn,True,True,8,0.1349206349206349
462,Polyp,grad_magnitude,True,True,8,0.09219858156028371
463,Polyp,cross_entropy,True,True,8,0.0625
464,Polyp,energy,True,True,8,0.08148148148148147
465,Polyp,typicality,True,True,8,0.10416666666666667
466,Polyp,knn,True,True,16,0.013745704467353952
467,Polyp,grad_magnitude,True,True,16,0.021739130434782608
468,Polyp,cross_entropy,True,True,16,0.01
469,Polyp,energy,True,True,16,0.013333333333333334
470,Polyp,typicality,True,True,16,0.017543859649122806
471,Polyp,knn,True,True,32,0.0
472,Polyp,grad_magnitude,True,True,32,0.0
473,Polyp,cross_entropy,True,True,32,0.0
474,Polyp,energy,True,True,32,0.0
475,Polyp,typicality,True,True,32,0.0
476,Polyp,knn,True,True,64,0.0
477,Polyp,grad_magnitude,True,True,64,0.0
478,Polyp,cross_entropy,True,True,64,0.0
479,Polyp,energy,True,True,64,0.0
480,Polyp,typicality,True,True,64,0.0
481,Polyp,knn,False,False,1,0.00025601638504857416
482,Polyp,grad_magnitude,False,False,1,0.0009591668950397203
483,Polyp,cross_entropy,False,False,1,0.025000000000000022
484,Polyp,energy,False,False,1,0.0014232342999466185
485,Polyp,typicality,False,False,1,0.0
486,Polyp,knn,False,False,8,0.020390070921985748
487,Polyp,grad_magnitude,False,False,8,0.018754578754578755
488,Polyp,cross_entropy,False,False,8,0.022474226804123698
489,Polyp,energy,False,False,8,0.012488436632747457
490,Polyp,typicality,False,False,8,0.06590909090909092
491,Polyp,knn,False,False,16,0.029393939393939417
492,Polyp,grad_magnitude,False,False,16,0.08003952569169959
493,Polyp,cross_entropy,False,False,16,0.052244897959183634
494,Polyp,energy,False,False,16,0.00042078687144953
495,Polyp,typicality,False,False,16,0.031019036954087364
496,Polyp,knn,False,False,32,0.06999999999999995
497,Polyp,grad_magnitude,False,False,32,0.15109890109890112
498,Polyp,cross_entropy,False,False,32,0.06000000000000005
499,Polyp,energy,False,False,32,0.030000000000000027
500,Polyp,typicality,False,False,32,0.14263749260792424
501,Polyp,knn,False,False,64,0.21999999999999997
502,Polyp,grad_magnitude,False,False,64,0.21999999999999997
503,Polyp,cross_entropy,False,False,64,0.17999999999999994
504,Polyp,energy,False,False,64,0.18000000000000005
505,Polyp,typicality,False,False,64,0.2479701558042572
506,Polyp,knn,False,True,1,0.0008912655971479166
507,Polyp,grad_magnitude,False,True,1,0.07142857142857151
508,Polyp,cross_entropy,False,True,1,0.08333333333333337
509,Polyp,energy,False,True,1,0.0
510,Polyp,typicality,False,True,1,0.0
511,Polyp,knn,False,True,8,0.0
512,Polyp,grad_magnitude,False,True,8,0.2222222222222222
513,Polyp,cross_entropy,False,True,8,0.0
514,Polyp,energy,False,True,8,0.0
515,Polyp,typicality,False,True,8,0.016666666666666607
516,Polyp,knn,False,True,16,0.0
517,Polyp,grad_magnitude,False,True,16,0.25
518,Polyp,cross_entropy,False,True,16,0.0
519,Polyp,energy,False,True,16,0.0
520,Polyp,typicality,False,True,16,0.0
521,Polyp,grad_magnitude,False,True,32,0.0
522,Polyp,typicality,False,True,32,0.07272727272727275
523,Polyp,typicality,False,True,64,0.2857142857142857
