,Dataset,feature_name,OoD,D(OoD),batch_size,Error
0,CCT,knn,True,False,1,0.010663252308496518
1,CCT,grad_magnitude,True,False,1,0.0159508091076207
2,CCT,cross_entropy,True,False,1,0.009495444793606755
3,CCT,energy,True,False,1,0.007295283761894589
4,CCT,typicality,True,False,1,0.0007039599616099346
5,CCT,softmax,True,False,1,0.014852283427994106
6,CCT,grad_magnitude,True,False,8,0.03896103896103886
7,CCT,cross_entropy,True,False,8,0.3928571428571429
8,CCT,energy,True,False,8,0.08333333333333337
9,CCT,typicality,True,False,8,0.09757330637007078
10,CCT,softmax,True,False,8,0.09523809523809523
11,CCT,grad_magnitude,True,False,16,0.13725490196078438
12,CCT,cross_entropy,True,False,16,0.058712121212121215
13,CCT,energy,True,False,16,0.2857142857142857
14,CCT,typicality,True,False,16,0.08845208845208852
15,CCT,softmax,True,False,16,0.023809523809523725
16,CCT,grad_magnitude,True,False,32,0.03240740740740744
17,CCT,cross_entropy,True,False,32,0.06811145510835909
18,CCT,energy,True,False,32,0.0
19,CCT,typicality,True,False,32,0.1607142857142857
20,CCT,grad_magnitude,True,False,64,0.18115942028985507
21,CCT,cross_entropy,True,False,64,0.3333333333333333
22,CCT,energy,True,False,64,0.0
23,CCT,typicality,True,False,64,0.0
24,CCT,knn,True,True,1,0.004476473652646695
25,CCT,grad_magnitude,True,True,1,0.0009718386383970046
26,CCT,cross_entropy,True,True,1,0.001174050663511117
27,CCT,energy,True,True,1,0.008516079373051544
28,CCT,typicality,True,True,1,0.005029497545712414
29,CCT,softmax,True,True,1,0.00047342891912427465
30,CCT,knn,True,True,8,0.020000000000000018
31,CCT,grad_magnitude,True,True,8,0.018599311136624608
32,CCT,cross_entropy,True,True,8,0.061369509043927684
33,CCT,energy,True,True,8,0.0
34,CCT,typicality,True,True,8,0.11695906432748537
35,CCT,softmax,True,True,8,0.10126582278481011
36,CCT,knn,True,True,16,0.020000000000000018
37,CCT,grad_magnitude,True,True,16,0.020408163265306034
38,CCT,cross_entropy,True,True,16,0.05117270788912576
39,CCT,energy,True,True,16,0.03697608075488257
40,CCT,typicality,True,True,16,0.12896825396825395
41,CCT,softmax,True,True,16,0.033516357812857445
42,CCT,knn,True,True,32,0.09999999999999998
43,CCT,grad_magnitude,True,True,32,0.0791276135544341
44,CCT,cross_entropy,True,True,32,0.107095046854083
45,CCT,energy,True,True,32,0.0567676767676768
46,CCT,typicality,True,True,32,0.13153594771241833
47,CCT,softmax,True,True,32,0.06000000000000005
48,CCT,knn,True,True,64,0.02
49,CCT,grad_magnitude,True,True,64,0.1420027341079973
50,CCT,cross_entropy,True,True,64,0.06593406593406594
51,CCT,energy,True,True,64,0.053061224489795916
52,CCT,typicality,True,True,64,0.007501875468867214
53,CCT,softmax,True,True,64,0.010000000000000009
54,CCT,knn,False,False,1,0.042103773233508335
55,CCT,grad_magnitude,False,False,1,0.050929482255338776
56,CCT,cross_entropy,False,False,1,0.04515680662101995
57,CCT,energy,False,False,1,0.05117288294628197
58,CCT,typicality,False,False,1,0.03694202590783613
59,CCT,softmax,False,False,1,0.042133258678611396
60,CCT,knn,False,False,8,0.020000000000000018
61,CCT,grad_magnitude,False,False,8,0.03508771929824561
62,CCT,cross_entropy,False,False,8,0.09210526315789469
63,CCT,energy,False,False,8,0.05681818181818177
64,CCT,typicality,False,False,8,0.0273972602739726
65,CCT,softmax,False,False,8,0.11363636363636365
66,CCT,knn,False,False,16,0.040000000000000036
67,CCT,grad_magnitude,False,False,16,0.06666666666666665
68,CCT,cross_entropy,False,False,16,0.048192771084337394
69,CCT,energy,False,False,16,0.02083333333333337
70,CCT,typicality,False,False,16,0.03797468354430378
71,CCT,softmax,False,False,16,0.05494505494505497
72,CCT,knn,False,False,32,0.08999999999999997
73,CCT,grad_magnitude,False,False,32,0.09722222222222221
74,CCT,cross_entropy,False,False,32,0.07291666666666663
75,CCT,energy,False,False,32,0.030612244897959218
76,CCT,typicality,False,False,32,0.09589041095890416
77,CCT,softmax,False,False,32,0.04347826086956519
78,CCT,knn,False,False,64,0.06999999999999995
79,CCT,grad_magnitude,False,False,64,0.06849315068493156
80,CCT,cross_entropy,False,False,64,0.032258064516129004
81,CCT,energy,False,False,64,0.050000000000000044
82,CCT,typicality,False,False,64,0.024390243902439046
83,CCT,softmax,False,False,64,0.07070707070707072
84,CCT,knn,False,True,1,0.051226058110653616
85,CCT,grad_magnitude,False,True,1,0.039332468451468316
86,CCT,cross_entropy,False,True,1,0.04115745053981479
87,CCT,energy,False,True,1,0.024915430653135617
88,CCT,typicality,False,True,1,0.0497152177824447
89,CCT,softmax,False,True,1,0.04499999999999993
90,CCT,grad_magnitude,False,True,8,0.046511627906976716
91,CCT,cross_entropy,False,True,8,0.04166666666666663
92,CCT,energy,False,True,8,0.0
93,CCT,typicality,False,True,8,0.07407407407407407
94,CCT,softmax,False,True,8,0.08333333333333337
95,CCT,grad_magnitude,False,True,16,0.16000000000000003
96,CCT,cross_entropy,False,True,16,0.05882352941176472
97,CCT,energy,False,True,16,0.0
98,CCT,typicality,False,True,16,0.0
99,CCT,softmax,False,True,16,0.0
100,CCT,grad_magnitude,False,True,32,0.0714285714285714
101,CCT,cross_entropy,False,True,32,0.25
102,CCT,energy,False,True,32,0.0
103,CCT,typicality,False,True,32,0.03703703703703709
104,CCT,softmax,False,True,32,0.0
105,CCT,grad_magnitude,False,True,64,0.0
106,CCT,cross_entropy,False,True,64,0.1428571428571429
107,CCT,typicality,False,True,64,0.16666666666666663
108,CCT,softmax,False,True,64,0.0
109,OfficeHome,knn,True,False,1,0.09959349593495936
110,OfficeHome,grad_magnitude,True,False,1,0.1385606874328679
111,OfficeHome,cross_entropy,True,False,1,0.11236897274633122
112,OfficeHome,energy,True,False,1,0.13749999999999998
113,OfficeHome,typicality,True,False,1,0.047888127853881274
114,OfficeHome,softmax,True,False,1,0.17555555555555558
115,OfficeHome,knn,True,False,8,0.4727307953114405
116,OfficeHome,grad_magnitude,True,False,8,0.4583333333333333
117,OfficeHome,cross_entropy,True,False,8,0.43804347826086953
118,OfficeHome,energy,True,False,8,0.44125617726765504
119,OfficeHome,typicality,True,False,8,0.4044834307992203
120,OfficeHome,softmax,True,False,8,0.46640522875817
121,OfficeHome,knn,True,False,16,0.4615384615384615
122,OfficeHome,grad_magnitude,True,False,16,0.3703703703703704
123,OfficeHome,cross_entropy,True,False,16,0.5243017103482219
124,OfficeHome,energy,True,False,16,0.37800687285223367
125,OfficeHome,typicality,True,False,16,0.44444444444444436
126,OfficeHome,softmax,True,False,16,0.4657534246575343
127,OfficeHome,knn,True,False,32,0.3017543859649123
128,OfficeHome,grad_magnitude,True,False,32,0.2318840579710145
129,OfficeHome,cross_entropy,True,False,32,0.2814814814814815
130,OfficeHome,energy,True,False,32,0.38383838383838387
131,OfficeHome,typicality,True,False,32,0.6666666666666666
132,OfficeHome,softmax,True,False,32,0.3666666666666667
133,OfficeHome,knn,True,False,64,0.14666666666666667
134,OfficeHome,grad_magnitude,True,False,64,0.25
135,OfficeHome,cross_entropy,True,False,64,0.0392156862745098
136,OfficeHome,energy,True,False,64,0.09999999999999999
137,OfficeHome,typicality,True,False,64,0.0
138,OfficeHome,softmax,True,False,64,0.07207207207207207
139,OfficeHome,knn,True,True,1,0.17307692307692304
140,OfficeHome,grad_magnitude,True,True,1,0.14467068878833586
141,OfficeHome,cross_entropy,True,True,1,0.1699346405228758
142,OfficeHome,energy,True,True,1,0.12826492537313433
143,OfficeHome,typicality,True,True,1,0.15369367677589643
144,OfficeHome,softmax,True,True,1,0.12553527157989633
145,OfficeHome,knn,True,True,8,0.582010582010582
146,OfficeHome,grad_magnitude,True,True,8,0.4588550983899822
147,OfficeHome,cross_entropy,True,True,8,0.3333333333333333
148,OfficeHome,energy,True,True,8,0.4286867289288597
149,OfficeHome,typicality,True,True,8,0.5691056910569106
150,OfficeHome,softmax,True,True,8,0.5066666666666666
151,OfficeHome,knn,True,True,16,0.2962962962962963
152,OfficeHome,grad_magnitude,True,True,16,0.38528665651953325
153,OfficeHome,cross_entropy,True,True,16,0.38095238095238093
154,OfficeHome,energy,True,True,16,0.3151515151515151
155,OfficeHome,typicality,True,True,16,0.6701030927835051
156,OfficeHome,softmax,True,True,16,0.5679012345679012
157,OfficeHome,knn,True,True,32,0.39999999999999997
158,OfficeHome,grad_magnitude,True,True,32,0.29437229437229434
159,OfficeHome,cross_entropy,True,True,32,0.39999999999999997
160,OfficeHome,energy,True,True,32,0.9855072463768116
161,OfficeHome,typicality,True,True,32,0.6326530612244898
162,OfficeHome,softmax,True,True,32,0.35000000000000003
163,OfficeHome,knn,True,True,64,0.0
164,OfficeHome,grad_magnitude,True,True,64,0.15972222222222224
165,OfficeHome,cross_entropy,True,True,64,0.044444444444444446
166,OfficeHome,energy,True,True,64,0.0
167,OfficeHome,typicality,True,True,64,0.18000000000000002
168,OfficeHome,softmax,True,True,64,0.12698412698412698
169,OfficeHome,knn,False,False,1,0.011750793084677025
170,OfficeHome,grad_magnitude,False,False,1,0.026728911084572815
171,OfficeHome,cross_entropy,False,False,1,0.029883632858224873
172,OfficeHome,energy,False,False,1,0.0358721230557309
173,OfficeHome,typicality,False,False,1,0.019518635117294625
174,OfficeHome,softmax,False,False,1,0.025643896976483782
175,OfficeHome,knn,False,False,8,0.014405447878470423
176,OfficeHome,grad_magnitude,False,False,8,0.017092995457805404
177,OfficeHome,cross_entropy,False,False,8,0.031785925487876954
178,OfficeHome,energy,False,False,8,0.07965367965367964
179,OfficeHome,typicality,False,False,8,0.07446808510638303
180,OfficeHome,softmax,False,False,8,0.048717948717948656
181,OfficeHome,knn,False,False,16,0.02361782071926999
182,OfficeHome,grad_magnitude,False,False,16,0.13487654320987663
183,OfficeHome,cross_entropy,False,False,16,0.0610079575596818
184,OfficeHome,energy,False,False,16,0.0614391584986852
185,OfficeHome,typicality,False,False,16,0.103819058212829
186,OfficeHome,softmax,False,False,16,0.01600465589989819
187,OfficeHome,knn,False,False,32,0.17721518987341767
188,OfficeHome,grad_magnitude,False,False,32,0.05749746707193515
189,OfficeHome,cross_entropy,False,False,32,0.07306940371456494
190,OfficeHome,energy,False,False,32,0.07129679869777539
191,OfficeHome,typicality,False,False,32,0.02938144329896908
192,OfficeHome,softmax,False,False,32,0.0798245614035088
193,OfficeHome,knn,False,False,64,0.12478260869565216
194,OfficeHome,grad_magnitude,False,False,64,0.18172043010752692
195,OfficeHome,cross_entropy,False,False,64,0.2751361161524501
196,OfficeHome,energy,False,False,64,0.08628865979381439
197,OfficeHome,typicality,False,False,64,0.1789638932496076
198,OfficeHome,softmax,False,False,64,0.12286324786324787
199,OfficeHome,knn,False,True,1,0.0730540003612064
200,OfficeHome,grad_magnitude,False,True,1,0.021683827983040582
201,OfficeHome,cross_entropy,False,True,1,0.01002446917673061
202,OfficeHome,energy,False,True,1,0.008291991495393336
203,OfficeHome,typicality,False,True,1,0.07309709200699188
204,OfficeHome,softmax,False,True,1,0.025573718680315327
205,OfficeHome,knn,False,True,8,0.11764705882352944
206,OfficeHome,grad_magnitude,False,True,8,0.07575757575757569
207,OfficeHome,cross_entropy,False,True,8,0.04166666666666663
208,OfficeHome,energy,False,True,8,0.0117647058823529
209,OfficeHome,typicality,False,True,8,0.125
210,OfficeHome,softmax,False,True,8,0.15454545454545454
211,OfficeHome,knn,False,True,16,0.003395585738539819
212,OfficeHome,grad_magnitude,False,True,16,0.05789473684210533
213,OfficeHome,cross_entropy,False,True,16,0.15384615384615385
214,OfficeHome,energy,False,True,16,0.18181818181818177
215,OfficeHome,typicality,False,True,16,0.07692307692307687
216,OfficeHome,softmax,False,True,16,0.18315018315018305
217,OfficeHome,knn,False,True,32,0.15238095238095228
218,OfficeHome,grad_magnitude,False,True,32,0.27083333333333337
219,OfficeHome,cross_entropy,False,True,32,0.16666666666666663
220,OfficeHome,energy,False,True,32,0.19999999999999996
221,OfficeHome,typicality,False,True,32,0.0
222,OfficeHome,softmax,False,True,32,0.019767441860465085
223,OfficeHome,knn,False,True,64,0.0
224,OfficeHome,grad_magnitude,False,True,64,0.2857142857142857
225,OfficeHome,cross_entropy,False,True,64,0.2615384615384616
226,OfficeHome,energy,False,True,64,0.0
227,OfficeHome,typicality,False,True,64,1.0
228,OfficeHome,softmax,False,True,64,0.2232142857142857
229,Office31,knn,True,False,1,0.0276520864756159
230,Office31,grad_magnitude,True,False,1,0.0010012468356821597
231,Office31,cross_entropy,True,False,1,0.08603395061728394
232,Office31,energy,True,False,1,0.01433691756272401
233,Office31,typicality,True,False,1,0.0
234,Office31,softmax,True,False,1,0.0154572778016316
235,Office31,grad_magnitude,True,False,8,0.0
236,Office31,cross_entropy,True,False,8,0.0
237,Office31,energy,True,False,8,0.0
238,Office31,softmax,True,False,8,0.0
239,Office31,grad_magnitude,True,False,16,0.0
240,Office31,cross_entropy,True,False,16,0.0
241,Office31,energy,True,False,16,0.0
242,Office31,softmax,True,False,16,0.0
243,Office31,grad_magnitude,True,False,32,0.0
244,Office31,cross_entropy,True,False,32,0.0
245,Office31,energy,True,False,32,0.0
246,Office31,softmax,True,False,32,0.0
247,Office31,grad_magnitude,True,False,64,0.0
248,Office31,cross_entropy,True,False,64,0.0
249,Office31,energy,True,False,64,0.0
250,Office31,softmax,True,False,64,0.0
251,Office31,knn,True,True,1,0.017870934662538862
252,Office31,grad_magnitude,True,True,1,0.03264303264303264
253,Office31,cross_entropy,True,True,1,0.016617695975163535
254,Office31,energy,True,True,1,0.02174982175855196
255,Office31,typicality,True,True,1,0.021521005251312827
256,Office31,softmax,True,True,1,0.027889323838275873
257,Office31,knn,True,True,8,0.0
258,Office31,grad_magnitude,True,True,8,0.0
259,Office31,cross_entropy,True,True,8,0.0
260,Office31,energy,True,True,8,0.0
261,Office31,typicality,True,True,8,0.0
262,Office31,softmax,True,True,8,0.0
263,Office31,knn,True,True,16,0.0
264,Office31,grad_magnitude,True,True,16,0.0
265,Office31,cross_entropy,True,True,16,0.0
266,Office31,energy,True,True,16,0.0
267,Office31,typicality,True,True,16,0.0
268,Office31,softmax,True,True,16,0.0
269,Office31,knn,True,True,32,0.0
270,Office31,grad_magnitude,True,True,32,0.0
271,Office31,cross_entropy,True,True,32,0.0
272,Office31,energy,True,True,32,0.0
273,Office31,typicality,True,True,32,0.0
274,Office31,softmax,True,True,32,0.0
275,Office31,knn,True,True,64,0.0
276,Office31,grad_magnitude,True,True,64,0.0
277,Office31,cross_entropy,True,True,64,0.0
278,Office31,energy,True,True,64,0.0
279,Office31,typicality,True,True,64,0.0
280,Office31,softmax,True,True,64,0.0
281,Office31,knn,False,False,1,0.04022988505747127
282,Office31,grad_magnitude,False,False,1,0.013328862436080224
283,Office31,cross_entropy,False,False,1,0.11304347826086958
284,Office31,energy,False,False,1,0.006349206349206327
285,Office31,typicality,False,False,1,0.048387096774193616
286,Office31,softmax,False,False,1,0.020095693779904278
287,Office31,knn,False,False,8,0.029999999999999916
288,Office31,grad_magnitude,False,False,8,0.07308377896613194
289,Office31,cross_entropy,False,False,8,0.038277511961722466
290,Office31,energy,False,False,8,0.0
291,Office31,typicality,False,False,8,0.047448979591836804
292,Office31,softmax,False,False,8,0.045634920634920695
293,Office31,knn,False,False,16,0.0
294,Office31,grad_magnitude,False,False,16,0.0406130268199234
295,Office31,cross_entropy,False,False,16,0.014880952380952328
296,Office31,energy,False,False,16,0.008522727272727293
297,Office31,typicality,False,False,16,0.01162535643781526
298,Office31,softmax,False,False,16,0.08333333333333337
299,Office31,knn,False,False,32,0.029999999999999916
300,Office31,grad_magnitude,False,False,32,0.03099315068493158
301,Office31,cross_entropy,False,False,32,0.005314009661835706
302,Office31,energy,False,False,32,0.03608660785886131
303,Office31,typicality,False,False,32,0.050000000000000044
304,Office31,softmax,False,False,32,0.07833120476798638
305,Office31,knn,False,False,64,0.039999999999999925
306,Office31,grad_magnitude,False,False,64,0.05566172957477311
307,Office31,cross_entropy,False,False,64,0.10997180210202517
308,Office31,energy,False,False,64,0.02448630136986296
309,Office31,typicality,False,False,64,0.09999999999999998
310,Office31,softmax,False,False,64,0.023989898989899006
311,Office31,knn,False,True,1,0.05625000000000002
312,Office31,grad_magnitude,False,True,1,0.11004784688995217
313,Office31,cross_entropy,False,True,1,0.01273885350318471
314,Office31,energy,False,True,1,0.04939666730511394
315,Office31,typicality,False,True,1,0.04166666666666674
316,Office31,softmax,False,True,1,0.08321612751992491
317,Office31,grad_magnitude,False,True,8,0.09558823529411764
318,Office31,cross_entropy,False,True,8,0.0040322580645161255
319,Office31,energy,False,True,8,0.03448275862068961
320,Office31,typicality,False,True,8,0.03137254901960784
321,Office31,softmax,False,True,8,0.16428571428571426
322,Office31,grad_magnitude,False,True,16,0.07692307692307687
323,Office31,cross_entropy,False,True,16,0.015592515592515621
324,Office31,energy,False,True,16,0.05987394957983194
325,Office31,typicality,False,True,16,0.33333333333333337
326,Office31,softmax,False,True,16,0.04166666666666663
327,Office31,grad_magnitude,False,True,32,0.050000000000000044
328,Office31,cross_entropy,False,True,32,0.06774193548387097
329,Office31,energy,False,True,32,0.12155388471177953
330,Office31,softmax,False,True,32,0.05668016194331982
331,Office31,grad_magnitude,False,True,64,0.125
332,Office31,cross_entropy,False,True,64,0.05882352941176472
333,Office31,energy,False,True,64,0.051851851851851816
334,Office31,softmax,False,True,64,0.5
335,NICO,knn,True,False,1,0.018656830249195826
336,NICO,grad_magnitude,True,False,1,0.015056540207465807
337,NICO,cross_entropy,True,False,1,0.014233010689425108
338,NICO,energy,True,False,1,0.01989664633047361
339,NICO,typicality,True,False,1,0.02036961452887074
340,NICO,softmax,True,False,1,0.018865139274921137
341,NICO,knn,True,False,8,0.0
342,NICO,grad_magnitude,True,False,8,0.0
343,NICO,cross_entropy,True,False,8,0.0
344,NICO,energy,True,False,8,0.0
345,NICO,typicality,True,False,8,0.008695652173913044
346,NICO,softmax,True,False,8,0.0
347,NICO,knn,True,False,16,0.0
348,NICO,cross_entropy,True,False,16,0.0
349,NICO,energy,True,False,16,0.0
350,NICO,typicality,True,False,16,0.0
351,NICO,softmax,True,False,16,0.0
352,NICO,energy,True,False,32,0.0
353,NICO,typicality,True,False,32,0.0
354,NICO,softmax,True,False,32,0.0
355,NICO,energy,True,False,64,0.0
356,NICO,typicality,True,False,64,0.0
357,NICO,knn,True,True,1,0.017844072365155846
358,NICO,grad_magnitude,True,True,1,0.019632705486794168
359,NICO,cross_entropy,True,True,1,0.019008255864285062
360,NICO,energy,True,True,1,0.01814156017335808
361,NICO,typicality,True,True,1,0.017754201958555954
362,NICO,softmax,True,True,1,0.01810920039477785
363,NICO,knn,True,True,8,0.0
364,NICO,grad_magnitude,True,True,8,0.0
365,NICO,cross_entropy,True,True,8,0.0
366,NICO,energy,True,True,8,0.0
367,NICO,typicality,True,True,8,0.0
368,NICO,softmax,True,True,8,0.006040404040404041
369,NICO,knn,True,True,16,0.0
370,NICO,grad_magnitude,True,True,16,0.0
371,NICO,cross_entropy,True,True,16,0.0
372,NICO,energy,True,True,16,0.0
373,NICO,typicality,True,True,16,0.0
374,NICO,softmax,True,True,16,0.0
375,NICO,knn,True,True,32,0.0
376,NICO,grad_magnitude,True,True,32,0.0
377,NICO,cross_entropy,True,True,32,0.0
378,NICO,energy,True,True,32,0.0
379,NICO,typicality,True,True,32,0.0
380,NICO,softmax,True,True,32,0.0
381,NICO,knn,True,True,64,0.0
382,NICO,grad_magnitude,True,True,64,0.0
383,NICO,cross_entropy,True,True,64,0.0
384,NICO,energy,True,True,64,0.0
385,NICO,typicality,True,True,64,0.0
386,NICO,softmax,True,True,64,0.0
387,NICO,knn,False,False,1,0.010971250971250956
388,NICO,grad_magnitude,False,False,1,0.010191770383540688
389,NICO,cross_entropy,False,False,1,0.009860098852307986
390,NICO,energy,False,False,1,0.009158980914985015
391,NICO,typicality,False,False,1,0.00906816760475293
392,NICO,softmax,False,False,1,0.010478477584016321
393,NICO,knn,False,False,8,0.00308924485125861
394,NICO,grad_magnitude,False,False,8,0.011111111111111183
395,NICO,cross_entropy,False,False,8,0.07999999999999996
396,NICO,energy,False,False,8,0.03427419354838712
397,NICO,typicality,False,False,8,0.05555555555555558
398,NICO,softmax,False,False,8,0.05111111111111111
399,NICO,knn,False,False,16,0.07998350855493719
400,NICO,grad_magnitude,False,False,16,0.13
401,NICO,cross_entropy,False,False,16,0.04999999999999993
402,NICO,energy,False,False,16,0.030921459492888048
403,NICO,typicality,False,False,16,0.007115749525616777
404,NICO,softmax,False,False,16,0.05999999999999994
405,NICO,knn,False,False,32,0.08999999999999997
406,NICO,grad_magnitude,False,False,32,0.020000000000000018
407,NICO,cross_entropy,False,False,32,0.13
408,NICO,energy,False,False,32,0.07988043702329417
409,NICO,typicality,False,False,32,0.08204015192620728
410,NICO,softmax,False,False,32,0.030000000000000027
411,NICO,knn,False,False,64,0.12
412,NICO,grad_magnitude,False,False,64,0.020000000000000018
413,NICO,cross_entropy,False,False,64,0.06999999999999995
414,NICO,energy,False,False,64,0.05999999999999994
415,NICO,typicality,False,False,64,0.02316313823163141
416,NICO,softmax,False,False,64,0.039999999999999925
417,NICO,knn,False,True,1,0.00013424620754454164
418,NICO,grad_magnitude,False,True,1,0.010775862068965525
419,NICO,cross_entropy,False,True,1,0.010261569416499028
420,NICO,energy,False,True,1,0.0017261219792865656
421,NICO,typicality,False,True,1,0.005221111426362057
422,NICO,softmax,False,True,1,0.017902488572879682
423,NICO,knn,False,True,8,0.375
424,NICO,grad_magnitude,False,True,8,0.0
425,NICO,energy,False,True,8,0.2857142857142857
426,NICO,typicality,False,True,8,0.021739130434782594
427,NICO,softmax,False,True,8,0.0
428,NICO,knn,False,True,16,0.0
429,NICO,energy,False,True,16,0.0
430,NICO,typicality,False,True,16,0.13486842105263153
431,NICO,energy,False,True,32,0.0
432,NICO,typicality,False,True,32,0.19999999999999996
433,NICO,typicality,False,True,64,0.059259259259259234
434,Polyp,knn,True,False,1,0.21212121212121215
435,Polyp,grad_magnitude,True,False,1,0.27724867724867724
436,Polyp,cross_entropy,True,False,1,0.3217489765699852
437,Polyp,energy,True,False,1,0.23412698412698416
438,Polyp,typicality,True,False,1,0.2889898562975486
439,Polyp,knn,True,False,8,0.0
440,Polyp,grad_magnitude,True,False,8,0.19055287171229204
441,Polyp,cross_entropy,True,False,8,0.2596491228070175
442,Polyp,energy,True,False,8,0.11688311688311687
443,Polyp,typicality,True,False,8,0.19999999999999998
444,Polyp,grad_magnitude,True,False,16,0.1875
445,Polyp,cross_entropy,True,False,16,0.1750841750841751
446,Polyp,energy,True,False,16,0.3333333333333333
447,Polyp,typicality,True,False,16,0.16
448,Polyp,knn,True,False,32,0.0
449,Polyp,grad_magnitude,True,False,32,0.13333333333333333
450,Polyp,cross_entropy,True,False,32,0.01
451,Polyp,energy,True,False,32,0.0
452,Polyp,typicality,True,False,32,0.01
453,Polyp,grad_magnitude,True,False,64,0.0
454,Polyp,cross_entropy,True,False,64,0.0
455,Polyp,energy,True,False,64,0.01
456,Polyp,typicality,True,False,64,0.0
457,Polyp,knn,True,True,1,0.26480029861888765
458,Polyp,grad_magnitude,True,True,1,0.24702380952380953
459,Polyp,cross_entropy,True,True,1,0.2503061240716887
460,Polyp,energy,True,True,1,0.27301490100020415
461,Polyp,typicality,True,True,1,0.19259259259259257
462,Polyp,knn,True,True,8,0.22463768115942026
463,Polyp,grad_magnitude,True,True,8,0.25974025974025977
464,Polyp,cross_entropy,True,True,8,0.25882352941176473
465,Polyp,energy,True,True,8,0.25089605734767023
466,Polyp,typicality,True,True,8,0.0
467,Polyp,knn,True,True,16,0.12666666666666668
468,Polyp,grad_magnitude,True,True,16,0.1372549019607843
469,Polyp,cross_entropy,True,True,16,0.07291666666666667
470,Polyp,energy,True,True,16,0.12056737588652483
471,Polyp,typicality,True,True,16,0.0
472,Polyp,knn,True,True,32,0.020618556701030927
473,Polyp,grad_magnitude,True,True,32,0.028070175438596492
474,Polyp,cross_entropy,True,True,32,0.0
475,Polyp,energy,True,True,32,0.006872852233676976
476,Polyp,typicality,True,True,32,0.0
477,Polyp,knn,True,True,64,0.0
478,Polyp,grad_magnitude,True,True,64,0.0
479,Polyp,cross_entropy,True,True,64,0.0
480,Polyp,energy,True,True,64,0.0
481,Polyp,typicality,True,True,64,0.0
482,Polyp,knn,False,False,1,0.05109797297297303
483,Polyp,grad_magnitude,False,False,1,0.0061533052039380864
484,Polyp,cross_entropy,False,False,1,0.018089216719353707
485,Polyp,energy,False,False,1,0.04859154929577458
486,Polyp,typicality,False,False,1,0.033333333333333326
487,Polyp,knn,False,False,8,0.014444444444444482
488,Polyp,grad_magnitude,False,False,8,0.0864583333333333
489,Polyp,cross_entropy,False,False,8,0.01323676323676326
490,Polyp,energy,False,False,8,0.05450485946939854
491,Polyp,typicality,False,False,8,0.04714285714285704
492,Polyp,knn,False,False,16,0.06186813186813189
493,Polyp,grad_magnitude,False,False,16,0.025551684088269355
494,Polyp,cross_entropy,False,False,16,0.0024703557312252267
495,Polyp,energy,False,False,16,0.07631578947368411
496,Polyp,typicality,False,False,16,0.010000000000000009
497,Polyp,knn,False,False,32,0.04999999999999993
498,Polyp,grad_magnitude,False,False,32,0.01934731934731937
499,Polyp,cross_entropy,False,False,32,0.061224489795918435
500,Polyp,energy,False,False,32,0.2070271407532085
501,Polyp,typicality,False,False,32,0.10000000000000009
502,Polyp,knn,False,False,64,0.18999999999999995
503,Polyp,grad_magnitude,False,False,64,0.2131868131868132
504,Polyp,cross_entropy,False,False,64,0.31434343434343437
505,Polyp,energy,False,False,64,0.21999999999999997
506,Polyp,typicality,False,False,64,0.22999999999999998
507,Polyp,knn,False,True,1,0.03205128205128205
508,Polyp,grad_magnitude,False,True,1,0.1071428571428571
509,Polyp,cross_entropy,False,True,1,0.07407407407407407
510,Polyp,energy,False,True,1,0.015517241379310431
511,Polyp,typicality,False,True,1,0.0
512,Polyp,knn,False,True,8,0.0
513,Polyp,grad_magnitude,False,True,8,0.12222222222222223
514,Polyp,cross_entropy,False,True,8,0.0
515,Polyp,energy,False,True,8,0.06140350877192979
516,Polyp,typicality,False,True,8,0.0
517,Polyp,knn,False,True,16,0.0
518,Polyp,grad_magnitude,False,True,16,0.02552552552552545
519,Polyp,cross_entropy,False,True,16,0.08333333333333337
520,Polyp,energy,False,True,16,0.0
521,Polyp,grad_magnitude,False,True,32,0.1838383838383838
522,Polyp,cross_entropy,False,True,32,0.11111111111111116
523,Polyp,energy,False,True,32,0.3333333333333333
524,Polyp,grad_magnitude,False,True,64,0.04761904761904767
525,Polyp,cross_entropy,False,True,64,0.0
